/**
 * Archivist Sync Module Styles
 * All styles are scoped to the module to prevent conflicts with Foundry VTT and other modules
 */

/* ===== CSS Variables / Design Tokens ===== */
/* Default (Dark Theme) */
.archivist-sync-dialog,
.archivist-sync-content,
.archivist-world-setup,
.archivist-chat,
#sidebar .tab#archivist-chat {
  --arch-bg: rgba(24, 27, 32, 0.96);
  --arch-bg-alt: rgba(42, 45, 51, 1);
  --arch-panel: rgba(35, 38, 44, 1);
  --arch-border: rgba(255, 255, 255, 0.12);
  --arch-border-soft: rgba(255, 255, 255, 0.08);
  --arch-text: #e8e8e8;
  --arch-text-muted: #b9b9b9;
  --arch-shadow: rgba(0, 0, 0, 0.35);
  --arch-accent-pull: #3ea8ff;
  --arch-accent-push: #47d16a;
  --arch-accent-warn: #ffb020;
}

/* Light mode disabled: lock to dark palette */

/* Module dialog styling - scoped to our specific dialog */
.archivist-sync-dialog {
  border: 1px solid var(--arch-border, rgba(255, 255, 255, 0.12));
  border-radius: 8px;
  min-width: 700px;
  min-height: 600px;
  max-width: 90vw;
  max-height: 90vh;
}

.archivist-sync-dialog .window-header {
  background: var(--arch-bg-alt, transparent);
  color: var(--arch-text, inherit);
  border-bottom: 1px solid var(--arch-border, rgba(255, 255, 255, 0.12));
}

.archivist-sync-dialog .window-content {
  background-color: transparent;
  padding: 20px;
  overflow-y: auto;
  height: 100%;
  box-sizing: border-box;
}

/* Archivist Sync content container - all styles scoped within this */
.archivist-sync-content {
  font-family: "Signika", sans-serif;
}

/* Ensure consistent box model inside dialog */
.archivist-sync-dialog,
.archivist-sync-dialog * {
  box-sizing: border-box;
}

.archivist-sync-content .form-group {
  margin-bottom: 15px;
}

.archivist-sync-content label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--arch-text);
}

/* Tabbed interface - scoped to our content */
.archivist-sync-content .tabs {
  display: flex;
  border-bottom: 1px solid var(--arch-border);
  margin-bottom: 20px;
  background: var(--arch-bg-alt);
  border-radius: 4px 4px 0 0;
}

.archivist-sync-content .tabs .item {
  flex: 1;
  padding: 12px 16px;
  text-align: center;
  border: none;
  background: transparent;
  color: var(--arch-text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-weight: bold;
}

.archivist-sync-content .tabs .item:hover {
  background: var(--arch-bg-alt);
  color: var(--arch-text);
}

.archivist-sync-content .tabs .item.active {
  background: var(--arch-bg-alt);
  color: var(--arch-text);
  border-radius: 4px 4px 0 0;
}

.archivist-sync-content .tab-content {
  min-height: 650px;
  height: calc(100% - 40px);
  overflow-y: auto;
  border: 1px solid var(--arch-border);
  border-radius: 4px;
  background: var(--arch-panel);
}

.archivist-sync-content .tab {
  display: none;
  padding: 20px;
  background: var(--arch-panel);
  border-radius: 0 0 4px 4px;
  overflow-y: auto;
  height: 100%;
  box-sizing: border-box;
}

.archivist-sync-content .tab.active {
  display: block !important;
}

/* Global control sizing and focus visibility */
.archivist-sync-content .btn,
.archivist-sync-content button,
.archivist-sync-content select,
.archivist-sync-content input[type="text"],
.archivist-sync-content input[type="search"],
.archivist-sync-content input[type="number"],
.archivist-sync-content input[type="email"],
.archivist-sync-content input[type="password"],
.archivist-sync-content textarea {
  min-height: 36px;
  line-height: 1.2;
}

.archivist-sync-content .btn {
  min-width: 44px;
  /* accessibility hit target */
}

.archivist-sync-content select {
  min-width: 160px;
}

/* Force dark control appearances to avoid theme conflicts */
.archivist-sync-content select,
.archivist-sync-content input[type="text"],
.archivist-sync-content input[type="search"],
.archivist-sync-content input[type="number"],
.archivist-sync-content input[type="email"],
.archivist-sync-content input[type="password"],
.archivist-sync-content textarea {
  background: var(--arch-panel) !important;
  color: var(--arch-text) !important;
  border: 1px solid var(--arch-border) !important;
}

.archivist-sync-content .input-row>label,
.archivist-sync-content .world-field>label {
  display: flex;
  align-items: center;
  min-height: 28px;
}

.archivist-sync-content .btn:focus-visible,
.archivist-sync-content button:focus-visible,
.archivist-sync-content select:focus-visible,
.archivist-sync-content input:focus-visible,
.archivist-sync-content textarea:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--arch-accent-pull, #3ea8ff), transparent 70%);
  border-color: color-mix(in srgb, var(--arch-accent-pull, #3ea8ff), var(--arch-border, #666) 70%);
}

/* Table cell robustness in previews */
.archivist-sync-content table th,
.archivist-sync-content table td {
  padding: 6px 8px;
  vertical-align: top;
  word-break: break-word;
}

/* API Status indicators - scoped */
.archivist-sync-content .api-status {
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

.archivist-sync-content .status-indicator {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.archivist-sync-content .status-indicator.connected {
  background-color: color-mix(in srgb, var(--arch-accent-push, #47d16a), transparent 85%);
  color: var(--arch-accent-push, #47d16a);
  border: 1px solid var(--arch-accent-push, #47d16a);
}

.archivist-sync-content .status-indicator.disconnected {
  background-color: color-mix(in srgb, #d32f2f, transparent 85%);
  color: #d32f2f;
  border: 1px solid #d32f2f;
}

/* Button styling - scoped to our content */
.archivist-sync-content .sync-worlds-btn,
.archivist-sync-content .sync-title-btn,
.archivist-sync-content .sync-characters-btn {
  background: var(--arch-bg-alt);
  color: var(--arch-text);
  border: 1px solid var(--arch-border);
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 100%;
}

.archivist-sync-content .sync-worlds-btn:hover:not(:disabled),
.archivist-sync-content .sync-title-btn:hover:not(:disabled),
.archivist-sync-content .sync-characters-btn:hover:not(:disabled) {
  background: var(--arch-panel);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--arch-shadow, rgba(0, 0, 0, 0.12));
}

.archivist-sync-content .sync-worlds-btn:disabled,
.archivist-sync-content .sync-title-btn:disabled,
.archivist-sync-content .sync-characters-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.archivist-sync-content .sync-worlds-btn i,
.archivist-sync-content .sync-title-btn i,
.archivist-sync-content .sync-characters-btn i {
  margin-right: 8px;
}

/* Save button styling - scoped */
.archivist-sync-content .save-selection-btn {
  background: var(--arch-bg-alt);
  color: var(--arch-text);
  border: 1px solid var(--arch-border);
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 100%;
}

.archivist-sync-content .save-selection-btn:hover:not(:disabled) {
  background: var(--arch-panel);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--arch-shadow, rgba(0, 0, 0, 0.12));
}

.archivist-sync-content .save-selection-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  background: var(--arch-panel);
}

.archivist-sync-content .save-selection-btn i {
  margin-right: 8px;
}

/* Map character button styling - scoped */
.archivist-sync-content .map-character-btn {
  background: color-mix(in srgb, var(--arch-accent-warn, #ffb020), transparent 80%);
  color: var(--arch-text);
  border: 1px solid color-mix(in srgb, var(--arch-accent-warn, #ffb020), var(--arch-border, #666) 60%);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.archivist-sync-content .map-character-btn:hover {
  background: var(--arch-bg-alt);
  transform: translateY(-1px);
}

.archivist-sync-content .map-character-btn i {
  margin-right: 4px;
}

/* World selector dropdown - scoped */
.archivist-sync-content #world-select {
  width: 100%;
  min-width: 300px;
  padding: 8px 12px;
  border: 1px solid var(--arch-border);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.4;
  min-height: 44px;
  max-height: 200px;
  background-color: var(--arch-panel);
  color: var(--arch-text);
  transition: border-color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-y: auto;
}

.archivist-sync-content #world-select:focus {
  outline: none;
  border-color: var(--arch-border);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--arch-accent-push, #47d16a), transparent 80%);
}

.archivist-sync-content #world-select option {
  padding: 10px 8px;
  line-height: 1.5;
  min-height: 32px;
  white-space: normal;
  word-wrap: break-word;
  color: var(--arch-text);
  background: var(--arch-panel);
}

/* Current selection display - scoped */
.archivist-sync-content .current-selection {
  background-color: var(--arch-panel);
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  padding: 10px;
  margin-top: 15px;
}

.archivist-sync-content .current-selection h4 {
  margin: 0 0 8px 0;
  color: var(--arch-text);
  font-size: 16px;
}

.archivist-sync-content .current-selection p {
  margin: 0;
  color: var(--arch-text-muted);
}

/* Sync sections - scoped */
.archivist-sync-content .sync-section {
  background-color: var(--arch-panel);
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
  max-height: 400px;
  overflow-y: auto;
}

.archivist-sync-content .sync-section h4 {
  margin: 0 0 10px 0;
  color: var(--arch-text);
  font-size: 16px;
}

.archivist-sync-content .world-info {
  background-color: var(--arch-panel);
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  word-wrap: break-word;
}

.archivist-sync-content .world-info p {
  margin: 5px 0;
  color: var(--arch-text);
}

/* Importer preview contrast helpers */
.archivist-sync-content .field-value-chip {
  font-size: 11px;
  color: var(--arch-text);
  background: color-mix(in srgb, var(--arch-bg-alt, #2a2d33), transparent 20%);
  border: 1px solid var(--arch-border);
  border-radius: 4px;
  padding: 2px 6px;
  min-width: 140px;
  min-height: 22px;
  display: inline-flex;
  align-items: center;
}

.archivist-sync-content .importer-preview select {
  color: var(--arch-text);
  background: var(--arch-panel);
  border: 1px solid var(--arch-border);
}

/* Enhanced Mapping Wizard Styles */
.archivist-sync-content .path-selector-container {
  width: 100%;
}

.archivist-sync-content .path-selector {
  width: 100%;
  min-width: 300px;
  padding: 8px 12px;
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  background: var(--arch-panel);
  color: var(--arch-text);
  font-family: monospace;
  font-size: 13px;
  max-height: 200px;
  overflow-y: auto;
}

.archivist-sync-content .path-selector:focus {
  outline: none;
  border-color: var(--arch-accent-pull, #3ea8ff);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--arch-accent-pull, #3ea8ff), transparent 70%);
}

.archivist-sync-content .path-selector option {
  padding: 8px;
  line-height: 1.4;
  font-family: monospace;
  color: var(--arch-text);
  background: var(--arch-panel);
}

.archivist-sync-content .folder-selector-container {
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  background: var(--arch-panel);
  padding: 8px;
}

.archivist-sync-content .folder-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.archivist-sync-content .folder-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  cursor: pointer;
  margin: 0;
  font-weight: normal;
}

.archivist-sync-content .folder-checkbox:hover {
  background: var(--arch-bg-alt);
}

.archivist-sync-content .folder-checkbox input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.archivist-sync-content .folder-name {
  flex: 1;
  color: var(--arch-text);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.archivist-sync-content .folder-name i {
  color: var(--arch-text-muted);
  font-size: 12px;
}

.archivist-sync-content .no-folders {
  color: var(--arch-text-muted);
  font-style: italic;
  text-align: center;
  padding: 20px;
  margin: 0;
}

/* Help icon styling */
.archivist-sync-content .help-icon {
  margin-left: 6px;
  opacity: 0.7;
  cursor: help;
  color: var(--arch-text-muted);
  transition: opacity 0.2s ease;
}

.archivist-sync-content .help-icon:hover {
  opacity: 1;
  color: var(--arch-accent-pull, #3ea8ff);
}

/* Fix for Items dropdown styling (dark text on dark background) */
.archivist-sync-content .wizard-items-owned {
  color: var(--arch-text) !important;
  background: var(--arch-panel) !important;
  border: 1px solid var(--arch-border) !important;
}

.archivist-sync-content .wizard-items-owned option {
  color: var(--arch-text) !important;
  background: var(--arch-panel) !important;
}

/* Sync plan boxes styling for maximum readability */
.archivist-sync-content .world-info-box .sync-plan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin: 10px 0;
}

.archivist-sync-content .world-info-box .sync-plan-box {
  border: 1px solid var(--arch-border);
  border-radius: 8px;
  padding: 12px;
  background: var(--arch-panel);
  color: var(--arch-text);
  box-shadow: 0 2px 4px var(--arch-shadow, rgba(0, 0, 0, 0.15));
  position: relative;
}

/* Ensure high contrast on all text elements */
.archivist-sync-content .world-info-box .sync-plan-box * {
  color: var(--arch-text);
}

.archivist-sync-content .world-info-box .sync-plan-box strong {
  color: var(--arch-text);
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
  background: none;
}

.archivist-sync-content .world-info-box .sync-plan-box ul {
  margin: 8px 0;
  padding-left: 16px;
  color: var(--arch-text);
  background: none;
}

.archivist-sync-content .world-info-box .sync-plan-box li {
  color: var(--arch-text);
  margin: 3px 0;
  font-size: 13px;
  line-height: 1.4;
  background: none;
}

/* Additional fallback for any inherited styles */
.archivist-sync-content .world-info-box .sync-plan-box,
.archivist-sync-content .world-info-box .sync-plan-box strong,
.archivist-sync-content .world-info-box .sync-plan-box ul,
.archivist-sync-content .world-info-box .sync-plan-box li,
.archivist-sync-content .world-info-box .sync-plan-box span,
.archivist-sync-content .world-info-box .sync-plan-box p {
  color: var(--arch-text);
  background: none;
}

/* Nuclear option: Override any possible inherited text colors */
.world-setup-dialog .sync-plan-box,
.world-setup-dialog .sync-plan-box *,
.archivist-sync-dialog .sync-plan-box,
.archivist-sync-dialog .sync-plan-box *,
.archivist-sync-dialog .world-info-box .sync-plan-box,
.archivist-sync-dialog .world-info-box .sync-plan-box * {
  color: var(--arch-text);
  text-shadow: none;
}

/* Ensure boxes have dark background regardless of theme */
.world-setup-dialog .sync-plan-box,
.archivist-sync-dialog .sync-plan-box,
.archivist-sync-dialog .world-info-box .sync-plan-box {
  background: var(--arch-panel);
  border: 1px solid var(--arch-border);
}

.archivist-sync-content .world-info p:last-child {
  margin-bottom: 0;
}

/* Warning messages - scoped */
.archivist-sync-content .warning-message {
  background-color: var(--arch-panel);
  color: var(--arch-text-muted);
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid var(--arch-accent-warn, #ffb020);
  text-align: center;
}

.archivist-sync-content .warning-message i {
  font-size: 24px;
  margin-bottom: 8px;
  display: block;
}

.archivist-sync-content .warning-message p {
  margin: 0;
  font-style: italic;
}

/* Characters section - scoped */
.archivist-sync-content .characters-section h4 {
  margin: 0 0 15px 0;
  color: var(--arch-text);
  font-size: 18px;
}

/* Character type sections - for splitting player characters and NPCs */
.archivist-sync-content .character-type-section {
  margin-bottom: 25px;
  padding: 15px;
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  background-color: var(--arch-panel);
}

.archivist-sync-content .character-type-section h4 {
  margin: 0 0 15px 0;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--arch-bg-alt);
  border: 1px solid var(--arch-border);
  color: var(--arch-text);
}

.archivist-sync-content .character-type-section h4 i {
  width: 16px;
  text-align: center;
}

/* Player Characters section styling */
.archivist-sync-content .character-type-section:has(.player-characters) h4 {
  border-left: 3px solid color-mix(in srgb, var(--arch-accent-pull, #3ea8ff), transparent 60%);
}

/* NPCs section styling */
.archivist-sync-content .character-type-section:has(.npcs) h4 {
  border-left: 3px solid color-mix(in srgb, var(--arch-accent-warn, #ffb020), transparent 60%);
}

/* Fallback for browsers that don't support :has() selector */
.archivist-sync-content .character-type-section:first-of-type h4 {
  border-left: 3px solid color-mix(in srgb, var(--arch-accent-pull, #3ea8ff), transparent 60%);
}

.archivist-sync-content .character-type-section:nth-of-type(2) h4 {
  border-left: 3px solid color-mix(in srgb, var(--arch-accent-warn, #ffb020), transparent 60%);
}

.archivist-sync-content .actors-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--arch-border);
  border-radius: 4px;
  margin-bottom: 15px;
  background-color: var(--arch-panel);
}

/* Adjust actors list when inside character-type-section */
.archivist-sync-content .character-type-section .actors-list {
  max-height: 250px;
  margin-bottom: 0;
}

.archivist-sync-content .actor-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid var(--arch-border);
  transition: background-color 0.2s ease;
}

.archivist-sync-content .actor-item:hover {
  background-color: var(--arch-bg-alt);
}

.archivist-sync-content .actor-item:last-child {
  border-bottom: none;
}

.archivist-sync-content .actor-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.archivist-sync-content .actor-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--arch-border);
}

.archivist-sync-content .actor-details h5 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: var(--arch-text);
}

.archivist-sync-content .actor-details .actor-type {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: var(--arch-text-muted);
  text-transform: capitalize;
}

.archivist-sync-content .no-actors {
  text-align: center;
  color: var(--arch-text-muted);
  font-style: italic;
  padding: 20px;
}

.archivist-sync-content .bulk-actions {
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid var(--arch-border);
}

/* Info and hint text - scoped */
.archivist-sync-content .hint {
  color: var(--arch-text-muted);
  font-size: 14px;
  margin: 8px 0;
  font-style: italic;
}

.archivist-sync-content .info {
  background-color: var(--arch-panel);
  color: var(--arch-text);
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid var(--arch-accent-pull, #3ea8ff);
}

/* Small text styling - scoped */
.archivist-sync-content small {
  display: block;
  margin-top: 5px;
  color: var(--arch-text-muted);
  font-size: 12px;
}

/* Responsive design - only affects our dialog */
@media (max-width: 900px) {
  .archivist-sync-dialog {
    min-width: 600px !important;
    width: 95vw !important;
    height: 90vh !important;
    max-height: 90vh !important;
  }

  .archivist-sync-dialog .window-content {
    padding: 15px;
  }

  .archivist-sync-content .tab-content {
    min-height: 400px;
  }

  .archivist-sync-content .actors-list {
    max-height: 300px;
  }

  .archivist-sync-content .sync-section {
    max-height: 300px;
  }

  .archivist-sync-content .world-info {
    max-height: 250px;
  }
}

@media (max-width: 768px) {
  .archivist-sync-dialog {
    min-width: 400px !important;
    width: 95vw !important;
    height: 85vh !important;
    max-height: 85vh !important;
  }

  .archivist-sync-dialog .window-content {
    padding: 15px;
  }

  .archivist-sync-content .tab-content {
    min-height: 350px;
  }

  .archivist-sync-content .tab {
    padding: 15px;
  }

  .archivist-sync-content .tabs .item {
    padding: 8px 12px;
    font-size: 13px;
  }

  .archivist-sync-content .actors-list {
    max-height: 250px;
  }

  .archivist-sync-content .sync-section {
    max-height: 250px;
  }

  .archivist-sync-content .world-info {
    max-height: 200px;
  }
}

@media (max-width: 480px) {
  .archivist-sync-dialog {
    min-width: 320px !important;
    width: 98vw !important;
    height: 90vh !important;
    max-height: 90vh !important;
  }

  .archivist-sync-dialog .window-content {
    padding: 10px;
  }

  .archivist-sync-content .tab-content {
    min-height: 300px;
  }

  .archivist-sync-content .tab {
    padding: 10px;
  }

  .archivist-sync-content .tabs .item {
    padding: 6px 8px;
    font-size: 12px;
  }

  .archivist-sync-content .actors-list {
    max-height: 200px;
  }

  .archivist-sync-content .sync-section {
    max-height: 200px;
  }

  .archivist-sync-content .world-info {
    max-height: 150px;
  }
}

/* Animation for loading states - scoped to our content */
.archivist-sync-content .fa-spinner {
  animation: archivist-sync-spin 1s linear infinite;
}

@keyframes archivist-sync-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Loading spinner and text styling */
.archivist-sync-content .loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2) !important;
  border-top-color: var(--arch-accent-pull, #3ea8ff) !important;
  border-radius: 50%;
  animation: archivist-sync-spin 0.8s linear infinite;
}

.archivist-sync-content .loading-spinner+span {
  color: var(--arch-text) !important;
  font-weight: 500;
}

/* Force dark text for loading messages in world-info-box */
.archivist-sync-content .world-info-box .loading-spinner {
  border: 2px solid rgba(0, 0, 0, 0.3) !important;
  border-top-color: #3ea8ff !important;
}

.archivist-sync-content .world-info-box .loading-spinner+span,
.archivist-sync-content .world-info-box span {
  color: var(--arch-text);
  text-shadow: none;
}

/* Additional override for any nested elements */
.world-setup-dialog .world-info-box .loading-spinner+span,
.world-setup-dialog .world-info-box div>span {
  color: var(--arch-text);
  background: none;
  text-shadow: none;
}

/* Custom scrollbar styling for better UX - scoped to our content */
.archivist-sync-dialog *::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Chat window content when mounted inside the sidebar */
.archivist-sync-chat .messages .bubble {
  white-space: pre-wrap;
  word-break: break-word;
}

/* Ensure the custom sidebar tab fills when active; do not force visibility */
#sidebar .tab#archivist-chat {
  height: 100%;
  /* Try to mimic core sidebar panel background with safe fallbacks */
  background: rgba(11, 10, 19, 0.75);
  backdrop-filter: var(--app-blur, none);
  padding: 8px;
  box-sizing: border-box;
}

#sidebar .tab#archivist-chat .archivist-chat {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  /* match core chat sizing */
}

.archivist-sync-dialog *::-webkit-scrollbar-track {
  background: color-mix(in srgb, var(--arch-bg-alt, #2a2d33), transparent 70%);
  border-radius: 4px;
}

.archivist-sync-dialog *::-webkit-scrollbar-thumb {
  background: color-mix(in srgb, var(--arch-border, #808080), transparent 30%);
  border-radius: 4px;
  transition: background 0.3s ease;
}

.archivist-sync-dialog *::-webkit-scrollbar-thumb:hover {
  background: color-mix(in srgb, var(--arch-border, #808080), transparent 10%);
}

.archivist-sync-dialog *::-webkit-scrollbar-corner {
  background: transparent;
}

/* Firefox scrollbar styling */
.archivist-sync-dialog * {
  scrollbar-width: thin;
  scrollbar-color: color-mix(in srgb, var(--arch-border, #808080), transparent 30%) color-mix(in srgb, var(--arch-bg-alt, #2a2d33), transparent 70%);
}

/* World Details Tab - Side by Side Layout */
.archivist-sync-content .world-details-container {
  display: flex;
  gap: 20px;
  align-items: stretch;
  min-height: 400px;
}

.archivist-sync-content .world-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--arch-panel);
  border: 1px solid var(--arch-border);
  border-radius: 8px;
  overflow: hidden;
}

.archivist-sync-content .foundry-section {
  border-color: var(--arch-border);
}

.archivist-sync-content .archivist-section {
  border-color: var(--arch-border);
}

.archivist-sync-content .section-header {
  background: var(--arch-bg-alt);
  padding: 12px 16px;
  border-bottom: 1px solid var(--arch-border);
}

.archivist-sync-content .foundry-section .section-header {
  background: var(--arch-bg-alt);
  color: var(--arch-text);
}

.archivist-sync-content .archivist-section .section-header {
  background: var(--arch-bg-alt);
  color: var(--arch-text);
}

.archivist-sync-content .section-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.archivist-sync-content .world-data-box {
  flex: 1;
  padding: 16px;
  background: var(--arch-panel);
  overflow-y: auto;
}

.archivist-sync-content .world-field {
  margin-bottom: 12px;
}

.archivist-sync-content .world-field:last-child {
  margin-bottom: 0;
}

.archivist-sync-content .world-field label {
  display: block;
  font-weight: bold;
  color: var(--arch-text);
  margin-bottom: 4px;
  font-size: 14px;
}

.archivist-sync-content .world-field label .help-icon {
  margin-left: 6px;
  opacity: .8;
  cursor: help;
}

/* Faux placeholder for mapping override JSON when empty */
.archivist-sync-content .mapping-override-json[data-placeholder]:not(:focus):not(:valid):not([value]):empty::before {
  content: attr(data-placeholder);
  color: var(--arch-text-muted);
  white-space: pre-wrap;
  font-family: monospace;
}

.archivist-sync-content .world-field .field-value {
  background: var(--arch-bg-alt);
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: var(--arch-text);
  min-height: 20px;
}

.archivist-sync-content .world-field .description-field {
  min-height: 60px;
  max-height: 120px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.archivist-sync-content .sync-controls {
  padding: 16px;
  border-top: 1px solid var(--arch-border);
  background: var(--arch-panel);
}

.archivist-sync-content .sync-to-archivist-btn,
.archivist-sync-content .sync-from-archivist-btn {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.archivist-sync-content .sync-to-archivist-btn {
  background: var(--arch-bg-alt);
  color: var(--arch-text);
}

.archivist-sync-content .sync-from-archivist-btn {
  background: var(--arch-bg-alt);
  color: var(--arch-text);
}

.archivist-sync-content .sync-to-archivist-btn:hover:not(:disabled) {
  background: var(--arch-panel);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--arch-shadow, rgba(0, 0, 0, 0.12));
}

.archivist-sync-content .sync-from-archivist-btn:hover:not(:disabled) {
  background: var(--arch-panel);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--arch-shadow, rgba(0, 0, 0, 0.12));
}

.archivist-sync-content .sync-to-archivist-btn:disabled,
.archivist-sync-content .sync-from-archivist-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.archivist-sync-content .sync-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  flex-shrink: 0;
}

.archivist-sync-content .sync-arrows {
  background: color-mix(in srgb, var(--arch-accent-warn, #ffb020), transparent 70%);
  color: var(--arch-text);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 2px 4px var(--arch-shadow, rgba(0, 0, 0, 0.2));
}

.archivist-sync-content .sync-info {
  margin-top: 20px;
  padding: 16px;
  background: var(--arch-panel);
  border: 1px solid var(--arch-border);
  border-radius: 6px;
}

.archivist-sync-content .current-target h4 {
  margin: 0 0 8px 0;
  color: var(--arch-text);
  font-size: 16px;
}

.archivist-sync-content .current-target p {
  margin: 0;
  color: var(--arch-text);
  font-size: 14px;
}

/* Reusable custom icon (replaces fa-robot) */
/* Base mask icon */
.archivist-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  background-color: currentColor;
  /* Align with Font Awesome solid metrics for consistency */
  font: var(--fa-font-solid, normal 900 1em/1);
  line-height: 1;
  -webkit-mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path d='M 254.49 426.60 L 252.98 428.11 L 252.98 432.64 L 251.47 434.15 L 251.47 435.66 L 249.96 437.17 L 249.96 438.68 L 248.45 440.19 L 248.45 441.70 L 237.88 452.27 L 236.37 452.27 L 233.35 455.29 L 230.33 455.29 L 228.82 456.80 L 227.31 456.80 L 225.81 458.31 L 225.81 461.33 L 230.33 461.33 L 231.84 462.83 L 233.35 462.83 L 236.37 465.85 L 237.88 465.85 L 248.45 476.42 L 248.45 477.93 L 249.96 479.44 L 249.96 480.95 L 251.47 482.46 L 251.47 485.48 L 252.98 486.99 L 252.98 490.01 L 254.49 491.52 L 257.51 491.52 L 257.51 486.99 L 259.02 485.48 L 259.02 483.97 L 260.53 482.46 L 260.53 480.95 L 262.04 479.44 L 262.04 477.93 L 263.55 476.42 L 263.55 474.91 L 272.61 465.85 L 274.12 465.85 L 277.14 462.83 L 280.16 462.83 L 281.67 461.33 L 284.69 461.33 L 284.69 458.31 L 283.18 456.80 L 280.16 456.80 L 278.65 455.29 L 277.14 455.29 L 275.63 453.78 L 274.12 453.78 L 263.55 443.21 L 263.55 441.70 L 260.53 438.68 L 260.53 435.66 L 259.02 434.15 L 259.02 431.13 L 257.51 429.62 L 257.51 426.60 Z M 112.57 80.87 L 112.57 85.40 L 111.06 86.91 L 111.06 89.93 L 109.55 91.44 L 109.55 94.46 L 106.54 97.48 L 106.54 98.99 L 103.52 102.01 L 103.52 103.52 L 97.48 109.55 L 95.97 109.55 L 91.44 114.08 L 89.93 114.08 L 85.40 117.10 L 82.38 117.10 L 80.87 118.61 L 77.85 118.61 L 77.85 121.63 L 79.36 121.63 L 80.87 123.14 L 83.89 123.14 L 85.40 124.65 L 89.93 126.16 L 92.95 129.18 L 94.46 129.18 L 105.03 139.75 L 105.03 141.26 L 106.54 142.77 L 106.54 144.28 L 108.05 145.79 L 108.05 147.30 L 109.55 148.81 L 109.55 150.32 L 112.57 154.85 L 112.57 159.38 L 115.59 159.38 L 117.10 157.87 L 117.10 153.34 L 120.12 148.81 L 120.12 145.79 L 123.14 142.77 L 123.14 141.26 L 126.16 138.24 L 126.16 136.73 L 133.71 129.18 L 135.22 129.18 L 138.24 126.16 L 139.75 126.16 L 144.28 123.14 L 148.81 123.14 L 150.32 121.63 L 151.83 121.63 L 151.83 118.61 L 147.30 118.61 L 145.79 117.10 L 144.28 117.10 L 142.77 115.59 L 139.75 115.59 L 136.73 112.57 L 135.22 112.57 L 123.14 100.50 L 123.14 98.99 L 121.63 97.48 L 121.63 95.97 L 118.61 91.44 L 118.61 88.42 L 117.10 86.91 L 117.10 83.89 L 115.59 82.38 L 115.59 80.87 Z M 394.90 71.81 L 391.88 80.87 L 382.82 89.93 L 381.31 89.93 L 378.29 92.95 L 376.78 92.95 L 376.78 97.48 L 381.31 98.99 L 391.88 109.55 L 391.88 111.06 L 394.90 115.59 L 394.90 129.18 L 393.39 130.69 L 390.37 138.24 L 384.33 144.28 L 376.78 147.30 L 376.78 150.32 L 378.29 151.83 L 382.82 153.34 L 385.84 156.36 L 387.35 156.36 L 388.86 157.87 L 388.86 159.38 L 391.88 162.40 L 391.88 163.91 L 393.39 165.42 L 393.39 168.43 L 394.90 169.94 L 394.90 172.96 L 397.92 172.96 L 397.92 168.43 L 399.43 166.93 L 400.94 162.40 L 411.50 151.83 L 414.52 151.83 L 416.03 150.32 L 416.03 147.30 L 408.48 144.28 L 402.45 138.24 L 402.45 136.73 L 399.43 132.20 L 399.43 129.18 L 397.92 127.67 L 397.92 118.61 L 399.43 117.10 L 399.43 114.08 L 400.94 112.57 L 402.45 108.05 L 411.50 98.99 L 416.03 97.48 L 416.03 92.95 L 408.48 89.93 L 402.45 83.89 L 402.45 82.38 L 399.43 79.36 L 399.43 76.34 L 397.92 74.83 L 397.92 71.81 Z M 169.94 34.07 L 206.18 49.17 L 215.24 59.73 L 215.24 70.30 L 80.87 419.05 L 52.18 461.33 L 183.53 461.33 L 163.91 444.72 L 160.89 428.11 L 185.04 367.72 L 326.96 367.72 L 351.11 429.62 L 348.09 444.72 L 328.47 461.33 L 459.82 461.33 L 434.15 423.58 L 295.25 70.30 L 295.25 58.22 L 302.80 49.17 L 336.02 34.07 L 272.61 20.48 L 218.26 21.99 Z M 256.00 159.38 L 251.47 165.42 L 249.96 172.96 L 246.94 177.49 L 245.43 185.04 L 242.41 189.57 L 237.88 204.67 L 231.84 216.75 L 231.84 219.77 L 230.33 221.28 L 228.82 228.82 L 225.81 233.35 L 224.30 240.90 L 221.28 245.43 L 219.77 252.98 L 213.73 265.06 L 209.20 281.67 L 206.18 286.19 L 204.67 293.74 L 201.65 298.27 L 201.65 301.29 L 198.63 307.33 L 200.14 308.84 L 310.35 308.84 L 311.86 307.33 L 311.86 304.31 L 308.84 299.78 L 299.78 271.10 L 293.74 259.02 L 292.23 251.47 L 289.21 246.94 L 287.70 239.39 L 284.69 234.86 L 284.69 231.84 L 280.16 222.79 L 278.65 215.24 L 275.63 210.71 L 274.12 203.16 L 271.10 198.63 L 271.10 195.61 L 268.08 191.08 L 262.04 171.45 Z' fill='%23000'/></svg>") no-repeat center / contain;
  mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path d='M 254.49 426.60 L 252.98 428.11 L 252.98 432.64 L 251.47 434.15 L 251.47 435.66 L 249.96 437.17 L 249.96 438.68 L 248.45 440.19 L 248.45 441.70 L 237.88 452.27 L 236.37 452.27 L 233.35 455.29 L 230.33 455.29 L 228.82 456.80 L 227.31 456.80 L 225.81 458.31 L 225.81 461.33 L 230.33 461.33 L 231.84 462.83 L 233.35 462.83 L 236.37 465.85 L 237.88 465.85 L 248.45 476.42 L 248.45 477.93 L 249.96 479.44 L 249.96 480.95 L 251.47 482.46 L 251.47 485.48 L 252.98 486.99 L 252.98 490.01 L 254.49 491.52 L 257.51 491.52 L 257.51 486.99 L 259.02 485.48 L 259.02 483.97 L 260.53 482.46 L 260.53 480.95 L 262.04 479.44 L 262.04 477.93 L 263.55 476.42 L 263.55 474.91 L 272.61 465.85 L 274.12 465.85 L 277.14 462.83 L 280.16 462.83 L 281.67 461.33 L 284.69 461.33 L 284.69 458.31 L 283.18 456.80 L 280.16 456.80 L 278.65 455.29 L 277.14 455.29 L 275.63 453.78 L 274.12 453.78 L 263.55 443.21 L 263.55 441.70 L 260.53 438.68 L 260.53 435.66 L 259.02 434.15 L 259.02 431.13 L 257.51 429.62 L 257.51 426.60 Z M 112.57 80.87 L 112.57 85.40 L 111.06 86.91 L 111.06 89.93 L 109.55 91.44 L 109.55 94.46 L 106.54 97.48 L 106.54 98.99 L 103.52 102.01 L 103.52 103.52 L 97.48 109.55 L 95.97 109.55 L 91.44 114.08 L 89.93 114.08 L 85.40 117.10 L 82.38 117.10 L 80.87 118.61 L 77.85 118.61 L 77.85 121.63 L 79.36 121.63 L 80.87 123.14 L 83.89 123.14 L 85.40 124.65 L 89.93 126.16 L 92.95 129.18 L 94.46 129.18 L 105.03 139.75 L 105.03 141.26 L 106.54 142.77 L 106.54 144.28 L 108.05 145.79 L 108.05 147.30 L 109.55 148.81 L 109.55 150.32 L 112.57 154.85 L 112.57 159.38 L 115.59 159.38 L 117.10 157.87 L 117.10 153.34 L 120.12 148.81 L 120.12 145.79 L 123.14 142.77 L 123.14 141.26 L 126.16 138.24 L 126.16 136.73 L 133.71 129.18 L 135.22 129.18 L 138.24 126.16 L 139.75 126.16 L 144.28 123.14 L 148.81 123.14 L 150.32 121.63 L 151.83 121.63 L 151.83 118.61 L 147.30 118.61 L 145.79 117.10 L 144.28 117.10 L 142.77 115.59 L 139.75 115.59 L 136.73 112.57 L 135.22 112.57 L 123.14 100.50 L 123.14 98.99 L 121.63 97.48 L 121.63 95.97 L 118.61 91.44 L 118.61 88.42 L 117.10 86.91 L 117.10 83.89 L 115.59 82.38 L 115.59 80.87 Z M 394.90 71.81 L 391.88 80.87 L 382.82 89.93 L 381.31 89.93 L 378.29 92.95 L 376.78 92.95 L 376.78 97.48 L 381.31 98.99 L 391.88 109.55 L 391.88 111.06 L 394.90 115.59 L 394.90 129.18 L 393.39 130.69 L 390.37 138.24 L 384.33 144.28 L 376.78 147.30 L 376.78 150.32 L 378.29 151.83 L 382.82 153.34 L 385.84 156.36 L 387.35 156.36 L 388.86 157.87 L 388.86 159.38 L 391.88 162.40 L 391.88 163.91 L 393.39 165.42 L 393.39 168.43 L 394.90 169.94 L 394.90 172.96 L 397.92 172.96 L 397.92 168.43 L 399.43 166.93 L 400.94 162.40 L 411.50 151.83 L 414.52 151.83 L 416.03 150.32 L 416.03 147.30 L 408.48 144.28 L 402.45 138.24 L 402.45 136.73 L 399.43 132.20 L 399.43 129.18 L 397.92 127.67 L 397.92 118.61 L 399.43 117.10 L 399.43 114.08 L 400.94 112.57 L 402.45 108.05 L 411.50 98.99 L 416.03 97.48 L 416.03 92.95 L 408.48 89.93 L 402.45 83.89 L 402.45 82.38 L 399.43 79.36 L 399.43 76.34 L 397.92 74.83 L 397.92 71.81 Z M 169.94 34.07 L 206.18 49.17 L 215.24 59.73 L 215.24 70.30 L 80.87 419.05 L 52.18 461.33 L 183.53 461.33 L 163.91 444.72 L 160.89 428.11 L 185.04 367.72 L 326.96 367.72 L 351.11 429.62 L 348.09 444.72 L 328.47 461.33 L 459.82 461.33 L 434.15 423.58 L 295.25 70.30 L 295.25 58.22 L 302.80 49.17 L 336.02 34.07 L 272.61 20.48 L 218.26 21.99 Z M 256.00 159.38 L 251.47 165.42 L 249.96 172.96 L 246.94 177.49 L 245.43 185.04 L 242.41 189.57 L 237.88 204.67 L 231.84 216.75 L 231.84 219.77 L 230.33 221.28 L 228.82 228.82 L 225.81 233.35 L 224.30 240.90 L 221.28 245.43 L 219.77 252.98 L 213.73 265.06 L 209.20 281.67 L 206.18 286.19 L 204.67 293.74 L 201.65 298.27 L 201.65 301.29 L 198.63 307.33 L 200.14 308.84 L 310.35 308.84 L 311.86 307.33 L 311.86 304.31 L 308.84 299.78 L 299.78 271.10 L 293.74 259.02 L 292.23 251.47 L 289.21 246.94 L 287.70 239.39 L 284.69 234.86 L 284.69 231.84 L 280.16 222.79 L 278.65 215.24 L 275.63 210.71 L 274.12 203.16 L 271.10 198.63 L 271.10 195.61 L 268.08 191.08 L 262.04 171.45 Z' fill='%23000'/></svg>") no-repeat center / contain;
}

/* Ensure proper sizing and centering inside v13 sidebar buttons */
#sidebar nav.tabs .ui-control.icon .archivist-icon,
#sidebar #sidebar-tabs .ui-control.icon .archivist-icon {
  display: block;
  width: 18px;
  height: 18px;
  margin: 0;
}

/* Make the button look like the stock sidebar buttons */
#sidebar nav.tabs button.ui-control.plain.icon[data-tab="archivist-chat"],
#sidebar #sidebar-tabs button.ui-control.plain.icon[data-tab="archivist-chat"] {
  display: grid;
  place-items: center;
  width: var(--control-size, 32px);
  height: var(--control-size, 32px);
  padding-inline: 8px;
  color: var(--control-icon-color, var(--color-text-light-1, #efe6d8));
  background: var(--control-bg-color, rgba(11, 10, 19, 0.75)) !important;
  border-radius: 4px;
  border: 1px solid var(--control-border-color, #302831);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0);
}

#sidebar nav.tabs button.ui-control.plain.icon[data-tab="archivist-chat"]:hover,
#sidebar #sidebar-tabs button.ui-control.plain.icon[data-tab="archivist-chat"]:hover {
  background: var(--control-hover-bg-color, #0b0a13) !important;
  border-color: var(--control-hover-border-color, #584a75);
  color: var(--control-hover-icon-color, #f7f3e8);
}

/* Active state parity */
#sidebar nav.tabs button.ui-control.plain.icon[data-tab="archivist-chat"][aria-pressed="true"],
#sidebar #sidebar-tabs button.ui-control.plain.icon[data-tab="archivist-chat"][aria-selected="true"] {
  background: var(--control-active-bg-color, #0b0a13) !important;
  border-color: var(--control-active-border-color, #c9593f);
  color: var(--control-active-icon-color, #f7f3e8);
}

/* Sync Progress Display */
.sync-progress-container {
  background: var(--arch-panel);
  border: 1px solid var(--arch-border);
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 2px 4px var(--arch-shadow);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.progress-header h5 {
  margin: 0;
  color: var(--arch-text);
  font-size: 16px;
}

.progress-stats {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  background: var(--arch-bg-alt);
  border-radius: 4px;
  border: 1px solid var(--arch-border);
  font-size: 13px;
  min-width: 80px;
  color: var(--arch-text);
}

.stat-item.success {
  background: color-mix(in srgb, var(--arch-accent-push, #47d16a), transparent 85%);
  border-color: var(--arch-accent-push, #47d16a);
  color: var(--arch-accent-push, #47d16a);
}

.stat-item.processing {
  background: color-mix(in srgb, var(--arch-accent-pull, #3ea8ff), transparent 85%);
  border-color: var(--arch-accent-pull, #3ea8ff);
  color: var(--arch-accent-pull, #3ea8ff);
}

.stat-item.failed {
  background: color-mix(in srgb, #d32f2f, transparent 85%);
  border-color: #d32f2f;
  color: #d32f2f;
}

.stat-label {
  font-weight: 500;
}

.stat-value {
  font-weight: bold;
}

.progress-bar-container {
  margin: 15px 0;
}

.progress-bar {
  width: 100%;
  height: 24px;
  background: var(--arch-bg-alt);
  border: 1px solid var(--arch-border);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: inset 0 1px 2px var(--arch-shadow);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--arch-accent-push, #47d16a), color-mix(in srgb, var(--arch-accent-push, #47d16a), var(--arch-accent-pull, #3ea8ff) 50%));
  border-radius: 12px;
  transition: width 0.3s ease;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg,
      transparent 25%,
      rgba(255, 255, 255, 0.2) 25%,
      rgba(255, 255, 255, 0.2) 50%,
      transparent 50%,
      transparent 75%,
      rgba(255, 255, 255, 0.2) 75%);
  background-size: 20px 20px;
  animation: progress-stripes 1s linear infinite;
}

@keyframes progress-stripes {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 20px 0;
  }
}

.progress-text {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  color: var(--arch-text-muted);
  font-weight: 500;
}

.current-entity {
  background: var(--arch-bg-alt);
  border: 1px solid var(--arch-border);
  border-radius: 6px;
  padding: 12px;
  margin-top: 10px;
}

.entity-info {
  font-size: 14px;
  color: var(--arch-text);
  margin-bottom: 5px;
}

.entity-info strong {
  color: var(--arch-accent-pull, #3ea8ff);
}

.retry-indicator {
  font-size: 13px;
  color: var(--arch-accent-warn, #ffb020);
  background: color-mix(in srgb, var(--arch-accent-warn, #ffb020), transparent 85%);
  border: 1px solid var(--arch-accent-warn, #ffb020);
  border-radius: 4px;
  padding: 6px 10px;
  margin-top: 8px;
}

.retry-indicator i {
  margin-right: 5px;
}